spring.application.name=demo

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp

# thymeleaf 사용 여부
spring.thymeleaf.enabled=true
# cache 활성화 여부, 개발환경에서는 비 활성화
spring.thymeleaf.cache=true
# template 인코딩
spring.thymeleaf.encoding=UTF-8
#기본 template 모드, TemplateMode에 정의 (HTML, XML, TEXT, JAVASCRIPT 등)
spring.thymeleaf.mode=HTML
# 렌더링 전에 template 존재 여부 확인 
spring.thymeleaf.check-template=true
# template 위치 존재 여부 확인
spring.thymeleaf.check-template-location=true